<Html>
<style> 
 .contact
       {
        background-color:#252f31;
        overflow: hidden;
        padding-top:50px;
        padding-bottom:70px;
       }
       .contact h2 {color:#fff; margin-left:40px;}
       .contact p{color:#fff;margin-left:40px; line-height:1.7;  }
       .contact p strong
       {
        color:#D1D6DA;
       }
      .contact .form
        {
        float:left;
        width: 45%;
       }
      
      .contact .info
       {
        float:left;
        width: 50%;
        margin-right: 5%;
       }
       .contact .form lable
       {
        display: block;
        color:#6A6E71;
        margin:10px 0; 
       }
       .contact .form input[type="text"]
       {
        background-color: #4B5557;
        color:#fff;
        width: 70%;
        padding:10px;
        border-radius:19PX;
        border:0; 
       }
             .contact .form textarea
       {
        background-color: #4B5557;
        color:#fff;
        width: 80%;
        padding:10px;
        border:0;
        height:250px;
        margin-bottom: 18px;
       }
       
          .contact .form input[type="submit"]
       {
        background-color: #191E22;
    color:#fff;
    padding:10px 20px;
    border:0;
       }
     .learn
       {
       padding-top:1px;
       padding-bottom:20px;
        text-align: center;
        background-color:#252f31;
        color: #768082;
        height: 100px;
       }

</style>
<body>
  <div class="contact" id="contact">
      <div class="container">
             <div class="info"> 
                <h2> Contact us </h2>
                                  <p>للتواصل معنا وتقديم الاقتراحات والشكاوي يرجي التواصل معنا علي البريد الخاص بالشركة او الاتصال برقم الهاتف الموضح بالاسفل </p>
                                  <p>
                    10 madina st<br>
                    maadi<br>
                    cairo
                </p>
                <p>
                    <strong>Email:</strong> Salmakhaled@gmail.com<br>
                    <strong>phone:</strong> 0114xxxxxx
                </p>
             </div>
            <form class="form">
                <lable>Name</lable>
                <input type="text">
                <lable> Email Address </lable>
                <input type="text">
                <lable>phone</lable>
                <input type="text">
                 <lable>Message</lable>
              <textarea></textarea> <br>
              <input type="submit" value="Contact us">
                
            </form>
</body

</html>